# Danjel_Halili_BE

./: pom.xml
ATM/: pom.xml
ATM/src/main/java/com/crystal/: Main.java
ATM/src/main/java/com/crystal/atm/: Atm.java
ATM/src/main/java/com/crystal/dao/: AccountService.java  AtmService.java  PersonService.java  dataAccessList.java
ATM/src/main/java/com/crystal/data/: DbConnectionToAccount.java  DbConnectionToPerson.java  ListManagmant.java  OutputManager.java
ATM/src/main/java/com/crystal/dbRepository/: DbConnectionToAccount.java  DbConnectionToPerson.java  ListManagmant.java
ATM/src/main/java/com/crystal/io/: InputManager.java  InputManagerCli.java  Menu.java  MenuCli.java  OutputManagerToDb.java
ATM/src/main/java/com/crystal/model/: Account.java  Atm.java  Bank.java  CurrencyType.java  Person.java
ATM/src/main/java/com/crystal/repository/: DataAccessList.java  DbManagmantAccount.java  DbManagmantPerson.java  ListManagmant.java
ATM/src/main/java/com/crystal/service/: AccountService.java  AtmAccountIdentification.java  AtmService.java  BankService.java  PersonService.java
ATM/src/main/java/com/crystal/servicesValidation/: ValidationDb.java
ATM/src/main/java/com/crystal/servicesValidationForBank/: ValidationDb.java
ATM/src/main/java/com/crystal/validator/: InputValidator.java  ValidationAccount.java
Random_Person/: pom.xml
Random_Person/src/main/resources/: FileAllPersonFromDb  JsonfileFromDb.json
src/main/java/: FileSave.java  Main.java  Probability.java  StartUp.java  lista.txt
src/main/java/person_from_db/: Db.java  Person.java  PrepareInsertStatement.java
src/main/java/random_from_file/: FileSave.java  (+2 more)
src/main/resources/: FileAllPersons  JsonfileFromDb.json  script.sql
(+21 files in other folders)
